/* movie-filter.component.scss */
.principal-content-filter {
  display: grid;
  grid-template-columns: 50% 50%;
}

.container-filter {
  margin: 20px;

}

.genres {
  color: #f5f5f5;
  font-size: 18px;
  font-weight: 500;
  line-height: 10px;
}

.separator {
  width: 35%;
  border-color: #fc4e67;
  height: 2px;
  border-style: solid;
  animation: separator-width 1s ease-out forwards;

  @keyframes separator-width {
    0% {
      width: 0;
    }
    100% {
      width: 100%;
    }
  }
}

.content-select-filter {
  padding: 20px;
  display: flex;
  justify-content: flex-end;

  .sort-select-filter {
    margin: 10px;
    color: #f5f5f5;
    font-size: 14px;
  }
}

.custom-select-filter {
  border: 1px solid #f5f5f5;
  border-radius: 5px;
  background-color: transparent;
  color: #f5f5f5;
  padding: 5px;

  option {
    background-color: #333;
    /* Cambia el color de fondo de las opciones */
  }
}

.content-select {
  width: 100%;
}

.genre-buttons {
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

button {

  width: 120px;
  height: 40px;
  border-radius: 8px;
  background: transparent;
  border: 1px solid #fc4e67;
  margin: 5px;
  color: #f5f5f5;

  &:hover {
    background-color: #fc4e67;
  }

}

/* CSS CARDS */

.container-card {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 15px;
  align-items: center;
  justify-items: center;
}

.card {
  position: relative;
  width: 280px;
  height: 280px;
  aspect-ratio: 16/9;
  background-color: #8c60be;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  perspective: 1000px;
  box-shadow: 0 0 0 5px #ffffff80;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);

  img {

    width: 280px;
    height: 280px;
    fill: #333;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }

  &:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
  }

}

.card__content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: rgba(rgb(88, 85, 85), 0.75);
  transform: rotateX(-90deg);
  transform-origin: bottom;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  background-size: cover;
  display: flex;
  flex-direction: column;
}

.card:hover .card__content {
  transform: rotateX(0deg);
}

.header {
  display: flex;
  flex-direction: column;
}

mat-card-title {
  margin: 0;
  font-size: 20px;
  color: #f5f5f5;
  font-weight: 700;
}

mat-card-subtitle {
  margin: 5px;
  font-size: 16px;
  font-weight: 500;
  color: #7208b9;
  line-height: 1.4;
}

.card__button {
  padding: 15px;
  border-radius: 8px;
  background: #7208b9;
  border: none;
  width: 50%;

  &:hover {
    background: #fc4e67;
  }

  a {

    text-decoration: none;
    color: #f5f5f5;
  }
}

.vote-card {
  color: #f5f5f5;
  font-size: 14px;
  display: inline;
  font-weight: 600;

  span {
    color: #ecde12;
    vertical-align: bottom;
  }
}

mat-paginator {
  grid-column: span 5;
  width: 100%;
  font-weight: 400;
}